<!DOCTYPE html>
<head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Aritzia — Ty Husband</title>
        <link href="css/main.css" rel="stylesheet" type="text/css" />
        <script src="js/script.js"></script>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
    </head>
    <html lang="en" >
<body class="workpage">

  	<!-- Intro Area -->
    <div>
    	<p class="f1 m10">ARITZIA<br>Lead Digital Experience Designer<br>2017 – Today</p>
    	<h2 class="f2">During my tenure at Aritzia, I have most meaningfully contributed to the business by enhancing our client’s online experience and evolving how my team thinks and works. Some important highlights are below.</h2>
	</div>


	<!-- Navigation Section -->
	<div class=work_section>
        <img src="images/aritzia_nav.jpeg" alt="Aritzia's Navigation" width="100%">
        <div class="project_details">
        	<p class="f2 project_title">Redesigning Navigation</p>
        	<div class="project_description">
	        	<p class="f0">Since the inception of Aritzia.com, nobody had touched the main menu, site header, footer, or any other navigational element. In 2019, I began an ongoing project to ensure these components reflected more contemporary customer expectations, our growing product catalogue, and the spirit of the brand.</p>
	        	<p class="f0">The project began with the site architecture — After numerous rounds of feedback from internal stakeholders, user research, and analytics we generated principles for how categories should be expressed and organized.</p>
	        	<p class="f0">Next, I documented important navigational insights, including key user flows and technical constraints. This helped inform divergent thinking exercises, in which I generated many possible future site experiences. After more stakeholder feedback, and user testing prototypes, we aligned on a final iteration of the experience.</p>
	        	<p class="f0">Finally, I helped prepare a feature roadmap and detailed interface specifications, which I then worked alongside our development, AB testing, and analytics teams to bring the experience to life on the site.</p>
            </div>
        </div>
    </div>

    <!-- Super World Section -->
	<div class="work_section">
        <img src="images/aritzia_superworld.png" alt="Super World" width="100%">
        <div class="project_details">
        	<p class="f2 project_title">Creating Super World™</p>
        	<div class="project_description">
	        	<p class="f0">During our winter season, Aritzia launched Super World™, an outerwear brand for a new customer segment: Men. I supported with the conception and execution of a supporting site experience that articulated the brand ethos and offered new functions for shopping the product line.</p>
	        	<p class="f0">Key features included outerwear-specific filters, educational experiences, novel navigational tools, a tease and drop strategy, and a new header, footer and product tile. Building everything required constant communication between Aritzia’s brand, product, and technology teams.</p>
	        	<p class="f0">One challenge during the project was scoping the feature set. We lacked the resources and time to build a distinct microsite, so instead I created theming and configuration options for Aritzia’s existing site features to bring the brand to life. Another challenge was ensuring continuity between the Aritzia and Super World sites. It was incredibly important to design comprehensive user flows, so that clients moved effortlessly in and out of this ‘site-within-a-site’ experience.</p>
	        	<p class="f0">After launch, I worked with our user research team to launch a diary study, with the purpose of understanding how new clients engaged with the site and products throughout the season. We received positive qualitative feedback, caught a few issues, and overall observed a meaningful conversion increase from Super World site visitors. After more stakeholder feedback and user testing prototypes, we aligned on a final iteration of the experience.</p>
            </div>
        </div>
    </div>


   <!-- Design System Section -->
	<div class="work_section">
        <img src="images/aritzia_adx.png" alt="Design System" width="100%">
        <div class="project_details">
        	<p class="f2 project_title">Pioneering Design Systems</p>
        	<div class="project_description">
	        	<p class="f0">The Aritzia design system was severly underdeveloped and unable to support our growing team, so I stepped in and took a proactive role in updating the system to start providing value.</p>
	        	<p class="f0">I learnt as much as I could about Figma auto-layout, variations, and component best practice, as well as studied design libraries and atomic design so that I could educate our team, keep material up-to-date and support ongoing work and requests.</p>
	        	<p class="f0">On the side of my desk, I built as many Figma components and page templates as I could, as well as started documenting material on component usage, variations, configurations, and instances so that other partners in our business could self-service.</p>
	        	<p class="f0">My proactice contributions have made me a key player in the daily management and goverance of the system, as well as it's future. Most recently, I've helped interview, hire, and onboard an entire system design team, to whom I will transfer the majority of my system responsibilities.</p>
            </div>
        </div>
    </div>


    <!-- Product Groupings Section -->
	<div class="work_section">
        <img src="images/aritzia_productgroupings.jpeg" alt="Product Groupings" width="100%">
        <div class="project_details">
        	<p class="f2 project_title">Connecting Products</p>
        	<div class="project_description">
	        	<p class="f0">Another problem space that I am supporting is how Aritzia’s client comprehend, compare, and select products. Aritzia’s product catalogue is rapidly growing and the business lacks standardization and automation of product data, making this area extremely challenging.</p>
	        	<p class="f0">Therefore, when I design ways to meaningfully connect products, like in the image above, the interface is manually built and maintained, so it cannot be scaled. I’m now building a business case, supported by analytics, research, stakeholder interviews, and inspirational prototypes, so everyone understands the value of investing in better product data.</p>
	        	<p class="f0">It won’t be a quick fix. To meaningfully architect, create, connect, and maintain product data requires the entire organization to address their work with a more customer-centric, systematic approach. My role as a designer has shifted as well, to helping everyone — the clothing designers, the garment naming team, even the CEO, adopt this new perspective.</p>
            </div>
        </div>
    </div>


    <!-- Reimagining Checkout -->
	<div class="work_section">
        <img src="images/aritzia_checkout.jpeg" alt="Checkout" width="100%">
        <div class="project_details">
        	<p class="f2 project_title">Reimagining Checkout</p>
        	<div class="project_description">
	        	<p class="f0">When I joined Aritzia, our design team was small and a little anonymous. We saw an opportunity to increase conversion in checkout, but use the natural isolation of the journey phase to refine our design process, frameworks, and strategies. The greater organization didn’t firmly grasp UX, which presented an incredible teaching opportunity too.</p>
	        	<p class="f0">I started by documenting everything as clearly as possible. Existing site data, extensive competitive research, customer feedback, 3rd party best practice, etc. This allowed me to build a prioritized list of enhancements and problem areas.</p>
	        	<p class="f0">Next, I iterated on dozens of potential checkout experiences, including the concept shown above. I tested new frameworks for critiquing work, which separated the best ideas from the rest. Finally, I built a comprehensive backlog of enhancements for improving the checkout experience over the next 2-3 years.</p>
	        	<p class="f0">Maybe most importantly, I presented the entire process, including the research, frameworks, and iterations, to a subset of the organization. It nurtured an understanding what UX designers do and how they can create value, opening doors for bigger, more cross-functional future projects.</p>
            </div>
        </div>
    </div>



 	<!-- Footer -->
    <div class="footer_section">
        <a class="f0" href=mailto:ty.husband@gmail.com?subject=👋%20Hey%20Ty>ty.husband@gmail.com</a>
        &nbsp; &nbsp;
        <a class="f0" href=https://www.linkedin.com/in/thuzz/>LinkedIn</a>
    </div>    

</body>
</html>